{
  "name": "@adnelson/requery",
  "version": "0.50.3-0",
  "description": "ReasonML SQL query builder and database interaction library (DB-agnostic)",
  "repository": "https://github.com/adnelson/requery",
  "author": "Allen Nelson <ithinkican@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "*.{md,scss,css,js,json}": [
      "prettier --write"
    ],
    "*.{re,rei}": [
      "bsrefmt --in-place -w 100"
    ]
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "printWidth": 100,
    "singleQuote": true
  },
  "peerDependencies": {
    "@glennsl/bs-json": ">=5",
    "bs-platform": "^5 || ^7"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.9",
    "@glennsl/bs-json": "^5.0.2",
    "bs-platform": "7.3.1",
    "lint-staged": "^10.2.11",
    "onchange": "^6.1.0",
    "prettier": "^1.18.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "build": "sh -c 'NINJA_ANSI_FORCED=1 bsb -make-world'",
    "clean": "bsb -clean-world",
    "cleanbuild": "yarn clean && yarn build",
    "watch": "yarn clean && onchange -k -i -d 500 '**/*.{re,rei}' bsconfig.json -- sh -c 'yarn build'",
    "watch:run": "onchange -k -i -d 500 '**/*.{re,rei}' bsconfig.json -- sh -c 'yarn build && yarn testquery'",
    "test": "jest __tests__ __tests__/postgres",
    "test:generic": "jest __tests__",
    "test:pg": "jest __tests__/postgres",
    "format": "bsrefmt --in-place --print-width 100 src/*.{re,rei} __tests__/*.re example/*.re",
    "re:clean": "bsb -clean-world",
    "re:build": "bsb -make-world",
    "re:watch": "bsb -make-world -w",
    "re:formatall": "find src __tests__ -name '*.re' | xargs npx bsrefmt --in-place",
    "re:formatchanged": "git diff --name-only --diff-filter=d HEAD -- '*.re' | xargs -I{} realpath --relative-to=. $(git rev-parse --show-toplevel)/'{}' | while read f; do npx bsrefmt --print-width 100 --in-place \"$f\"; done",
    "prepare": "mkdir -p ./.git/hooks && cp ./hooks/* ./.git/hooks"
  },
  "gitHead": "070a1c35478946515074fe0286b47121b4bbfac7",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bs-postgres": "^0.2.0",
    "re-opaque": "^1.1.0",
    "reason-jest": "^2.2.0"
  },
  "resolutions": {
    "dot-prop": ">=5.1.1",
    "minimist": ">=0.2.1",
    "acorn": ">=6.4.1",
    "kind-of": ">=6.0.3",
    "pg": "^8"
  }
}
