{
  "name": "requery-example-sqlite-postgres",
  "version": "1.0.0",
  "description": "An example of requery usage, with both sqlite and postgres",
  "license": "MIT",
  "dependencies": {
    "@glennsl/bs-json": "^5.0.1",
    "bs-platform": "^5.0.6",
    "requery-abstract": "^0.4.0",
    "requery-postgres": "^0.4.0",
    "requery-sqlite": "^0.4.0"
  }
}
